VSVersionInfo(
  ffi=FixedFileInfo(filevers=(1, 0, 3, 0), prodvers=(1, 0, 3, 0), mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0, date=(0, 0)),
  kids=[
    StringFileInfo([StringTable('040904B0', [
      StringStruct('CompanyName', 'HistoAnalyzer'),
      StringStruct('FileDescription', 'H-DAB histology analysis application'),
      StringStruct('FileVersion', '1.0.6'),
      StringStruct('InternalName', 'HistoAnalyzer'),
      StringStruct('LegalCopyright', 'Copyright © 2026 José Rodríguez-Rojas'),
      StringStruct('OriginalFilename', 'HistoAnalyzer.exe'),
      StringStruct('ProductName', 'HistoAnalyzer'),
      StringStruct('ProductVersion', '1.0.6')
    ])]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
